# ticket-service

./: pom.xml
src/main/java/com/hello/application/service/: HelloService.java
src/main/java/com/ticket/application/: TicketServiceApplication.java
src/main/java/com/ticket/application/controller/: TicketController.java
src/main/resources/: application.properties
src/test/java/com/ticket/application/: TicketServiceApplicationTests.java
